# coursework_PhoneCamera

./: .gitignore  README.md
Desktop/CameraReceiver/: CameraReceiver.sln  publish.bat  run-as-admin.bat
Desktop/CameraReceiver/CameraReceiver/: App.xaml  App.xaml.cs  CameraReceiver.csproj  MainWindow.xaml  MainWindow.xaml.cs  VirtualCameraManager.cs  VirtualCameraSharedMemClient.cs  VirtualCameraTcpClient.cs  app.manifest
Phone/: local.properties  settings.gradle.kts
Phone/app/: build.gradle.kts
Phone/app/release/: output-metadata.json
Phone/app/release/baselineProfiles/0/: app-release.dm
Phone/app/release/baselineProfiles/1/: app-release.dm
Phone/app/src/main/: AndroidManifest.xml
Phone/app/src/main/java/com/example/phonecamera/: CapturePortrait.kt  MainActivity.kt
Phone/app/src/main/java/com/example/phonecamera/ui/theme/: Color.kt  Theme.kt  Type.kt
Phone/gradle/wrapper/: gradle-wrapper.properties
VirtualCamFilter/: VirtualCamFilter.sln
VirtualCamFilter/VirtualCamFilter/: SharedMem.h  VirtualCamFilter.cpp  VirtualCamFilter.def  VirtualCamFilter.vcxproj  VirtualCamFilter.vcxproj.filters  VirtualCamGuids.h
VirtualCamFilter/VirtualCamFilter/native/lib/: strmbase.lib
VirtualCamFilter/VirtualCamFilter/x64/Release/: VirtualCamFilter.dll.recipe  VirtualCamFilter.iobj  VirtualCamFilter.ipdb
VirtualCamFilter/VirtualCamFilter/x64/Release/VirtualCamFilter.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  VirtualCamFilter.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
VirtualCamFilter/x64/Release/: VirtualCamFilter.exp  VirtualCamFilter.lib
vCamTest/: vCam.sln
vCamTest/vCam/: App.xaml  App.xaml.cs  ImageGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualCameraDebugClient.cs  VirtualCameraManager.cs  VirtualCameraSharedMemClient.cs  VirtualCameraTcpClient.cs  vCam.csproj
